[uwsgi]
socket = /docker-server/seraph-web/apps.sock
master = true

processes = 1
threads = 2

chdir = /docker-server/seraph-web
module = config.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true